# Environment
NODE_ENV=development

# Server
PORT=5433

# Database
DB_USERNAME=postgres
DB_PASSWORD=mysecurepassword
DB_DATABASE=postgres
DB_HOST=localhost

# JWT
JWT_SECRET=12345a
JWT_EXPIRES_IN=3600s
